# jlatexmath-android

./: .gitignore
app/: AndroidManifest.xml  build.gradle
assets/latex/: DefaultTeXFont.xml
assets/latex/fonts/: language_cyrillic.xml  language_greek.xml
assets/latex/fonts/base/: jlm_amsfonts.map.xml  jlm_amssymb.map.xml  jlm_base.map.xml  jlm_cmmi10.xml
assets/latex/fonts/maths/: jlm_cmsy10.xml  jlm_msam10.xml  jlm_msbm10.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/letex/demo/: AboutFragment.java  ExampleActivity.java  ExampleFormula.java  ExampleFragment.java
src/maximsblog/blogspot/com/jlatexmath/: Constants.java
src/maximsblog/blogspot/com/jlatexmath/core/: AjLatexMath.java  DefaultTeXFont.java  DefaultTeXFontParser.java  GlueSettingsParser.java  HorizontalRule.java  JavaFontRenderingBox.java  MacroInfo.java  NewCommandMacro.java  PredefinedCommands.java  TeXFormula.java  TeXFormulaSettingsParser.java  TeXIcon.java  TeXSymbolParser.java  URLAlphabetRegistration.java
src/maximsblog/blogspot/com/jlatexmath/cyrillic/: CyrillicRegistration.java  MANIFEST.MF
src/maximsblog/blogspot/com/jlatexmath/greek/: GreekRegistration.java  MANIFEST.MF
