apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../src']
            resources.srcDirs = ['../src']
            aidl.srcDirs = ['../src']
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
        }
    }

    def commitId = "git rev-parse --short=7 HEAD".execute([], rootDir).text.trim()

    buildTypes {
        debug {
            buildConfigField "String", "COMMIT_ID", "\"$commitId\""
        }
        release {
            buildConfigField "String", "COMMIT_ID", "\"$commitId\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}
